flyway.driver=oracle.jdbc.driver.OracleDriver
flyway.url=jdbc:oracle:thin:@//oracle:1521/xe.oracle.docker
flyway.user=system
flyway.password=oracle
flyway.table=schema_history
flyway.schemas=TEST_SCHEMA